

<html>
<head>
<!--Code from https://purbayubudi.wordpress.com/2008/11/09/cs-pkhrser-using-javascript/ -->
<title>- CSV parser -</title>
<style type="text/css" media="print">

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

   #Pamphlet_Information {
     display:none;
   }
   #page{
    width: 8.5in;
    heightt; 11 in;
    position: fixed;
    left: 0in;
   }
   #titleArea{
     position: absolute;
     left: 0in;
     top: 0in;
     width: 8.5in;
     height: 2in;
     background-color: 7a5230;
   }

   #summaryArea{
     position: absolute;
     left: 0in; 
     top: 2in;
     width: 2.5in;
     height: 9in;
     background-color: #BBBB77;
   }

   #renderArea{
     position: absolute;
     left: 2.5in;
     top: 2in;
     width: 6in;
     height: 9in;
     background-color: CCCCCC;
   }
   p {
     padding: .1in;
   }
   table{
     margin: .1in;
     height: 8in;
   }
   td{
     margin-left: .1in;
   }

</style>
</head>
<body>
 
<form id="Pamphlet_Information">
<textarea id="summary" rows="30" cols="80">
East Wind Nut Butters are made of natural ingredients.  No sugars, corn syrup, preservatives, hydrogenated oils, or other stabilizers are added.  All of our products are certified Kosher.  All of our packaging is reusable. 

Since 1981, East Wind Nut Butters have been made by members of a worker-owned cooperative located in the lovely hills of rural southern Missouri.  We operate democratically and hold our land, labor, and other resources in common.  

As equal partners in our business, we take pride in producing the highest quality products available at the most reasonable prices.  Customers who buy our nut butter receive a delicious, healthy product.  They also contribute to an egalitarian, cooperative way of life.  

For maximum freshness we store our nuts, seeds, and nut butters in a refrigerated warehouse.  Because artifically hydrogenated oils are not used in our products, oil separation does occur; refrigeration slows this process.  At home nut butter can be refrigerated, stored upside down, or simply stirred before use.  

Conctact us at:

East Wind Nut Butters
1361 County Rd 547
Tecumseh, MO 65760

sales@eastwindnutbutters.com
</textarea> 
<textarea id="csv" rows="30" cols="80">
Year,Make,Model,Description,Price
1997,Ford,E350,"ac, abs, moon",3000.00
1999,Chevy,"Venture ""Extended Edition""","",4900.00
1999,Chevy,"Venture ""Extended Edition, Very Large""",,5000.00
1996,Jeep,Grand Cherokee,"MUST SELL! air, moon roof, loaded",4799.00
</textarea>
<input type="button" value="Read" name="B1" id="B1" onclick="execFile()">
<input type="reset" value="Reset" name="B2" id="B2" onclick="renderArea.innerHTML=''">
</form>
<div id="page">
<div id="titleArea">
<svg xmlns="http://www.w3.org/2000/svg" width="8.5in" height="2in">
    <text x="4in" y="1in" text-anchor="middle" dominant-baseline="middle" font-size=".9in" font-family="impact" fill="#BBBB77">East Wind Nut Butters</text>
</svg>
</div>
<div id="summaryArea"></div>
<div id="renderArea"></div>
</div>
<script>
// -- CSV PARSER --
// author  : Purbayu, 30Sep2008
// email   : purbayubudi@gmail.com
//
// description :
//  This jscript code describes how to load csv file and parse it into fields.
//  Additionally, a function to display html table as result is added.
//
// disclamer:
//  To use this code freely, you must put author's name in it.
 
var renderArea=document.getElementById("renderArea");
var summaryArea=document.getElementById("summaryArea"); 

function execFile() {
 
// load csv file and split it line by line

var summary = document.getElementById('summary').value.split(/\n\n/g);
var summary_html = "";
for (var i=0; i<summary.length; i++) {
 summary_html= summary_html + "<p>" + summary[i]+ "</p>";
}
summaryArea.innerHTML=summary_html;

var arr = document.getElementById('csv').value.split(/\n/g);

/*var arr = "Year,Make,Model,Description,Price \n\
1997,Ford,E350,\"ac, abs, moon\",3000.00 \n\
1999,Chevy,\"Venture \"\"Extended Edition\"\"\",\"\",4900.00 \n\
1999,Chevy,\"Venture \"\"Extended Edition, Very Large\"\"\",,5000.00 \n\
1996,Jeep,Grand Cherokee,\"MUST SELL! air, moon roof, loaded\",4799.0\n\
peannut butter\n\
stuff,, good\n\
".split(/\n/g);*/

 // parse csv line by line
 for (var i=0;i<arr.length;i++) {
 arr[i] = parseLineCSV(arr[i]);
 }
 
 // render the result into html table
 s='<table border=1>';
 for (var i=0;i<arr.length;i++) {
s=s+'<tr>';
 for (var j=0;j<arr[i].length;j++) {
 s=s+'<td><font size="1" face="Verdana">'+arr[i][j]+'</font></td>';
 }
 //progressArea.innerHTML="Table rendering: "+(i+1)+" of "+arr.length;
 s=s+'</tr>';
 }
 s=s+'</table>';
 
 renderArea.innerHTML=s;
}
 
function parseLineCSV(lineCSV) {
// parse csv line by line into array
 var CSV = new Array();
 
 // Insert space before character ",". This is to anticipate 'split' in IE
 // try this:
 //
 // var a=",,,a,,b,,c,,,,d";
 // a=a.split(/\,/g);
 // document.write(a.length);
 //
 // You will see unexpected result!
 //
 lineCSV = lineCSV.replace(/,/g," ,");
 
 lineCSV = lineCSV.split(/,/g);
 
 // This is continuing of 'split' issue in IE
 // remove all trailing space in each field
 for (var i=0;i
    <lineCSV.length;i++) {
 lineCSV[i] = lineCSV[i].replace(/\s*$/g,"");   
 }
 
 lineCSV[lineCSV.length-1]=lineCSV[lineCSV.length-1].replace(/^\s*|\s*$/g,"");
 var fstart = -1;
 
 for (var i=0;i<lineCSV.length;i++) {
 if (lineCSV[i].match(/"$/)) {
 if (fstart>=0) {
 for (var j=fstart+1;j<=i;j++) {
 lineCSV[fstart]=lineCSV[fstart]+","+lineCSV[j];
 lineCSV[j]="-DELETED-";
 }
 fstart=-1;
 }
 }
 fstart = (lineCSV[i].match(/^"/)) ? i : fstart;
 }
 
 var j=0;
 
 for (var i=0;i
    <lineCSV.length;i++) {
 if (lineCSV[i]!="-DELETED-") {
 CSV[j] = lineCSV[i];
 CSV[j] = CSV[j].replace(/^\s*|\s*$/g,"");     // remove leading & trailing space
 CSV[j] = CSV[j].replace(/^"|"$/g,"");         // remove " on the beginning and end
 CSV[j] = CSV[j].replace(/""/g,'"');           // replace "" with "
 j++;
 }
 }
 
 return CSV;
}
 
</script>
 
</body>
</html>
